# Wingman

./: README.md  WarThunder.Wingman.sln
.github/workflows/: build-release.yml  build-wingman.yml  github-pages  github-pages.yml
WarThunder.Shared/Models/: ChatMessage.cs  GameState.cs  HudMessage.cs  MapInformation.cs  MapObject.cs  Mission.cs  MissionObjective.cs
WarThunder.Wingman/: GlobalUsings.cs  Program.cs  WarThunder.Wingman.csproj  _Imports.razor
WarThunder.Wingman/Configuration/: ClientSettings.cs  CombatMapOptions.cs  IClientSettings.cs  IndicatorOptions.cs  StateOptions.cs  WarThunderOptions.cs  WingmanOptions.cs
WarThunder.Wingman/Indicators/: Speedometer.razor
WarThunder.Wingman/Pages/: Index.razor
WarThunder.Wingman/Properties/: launchSettings.json
WarThunder.Wingman/Services/: GameInformationService.cs  IGameInformationService.cs  MapInformationService.cs  WingmanServices.cs
WarThunder.Wingman/Shared/: CombatMap.razor  CombatMap.razor.cs  EventStream.razor  MainLayout.razor  MissionObjectives.razor  TopNav.razor  WaitForStart.razor
WarThunder.Wingman/Utilities/: MapHelpers.cs  MathHelpers.cs  Vector2DExtensions.cs
WarThunder.Wingman/wwwroot/: appsettings.json  index.html  wingman.js
WarThunder.Wingman/wwwroot/css/: app.css
